# vachileski_coleta_cloud

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/customDebugType/: output-metadata.json  output.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.txt  client.ovpn  politicaprivacidade.html
app/src/main/assets/css/: estilos.css
app/src/main/java/pneus/vachileski_mobi_apanhe_pneus/: Assinatura.java  ColetaBorracheiro.java  ColetaBusca.java  ColetaCliente.java  ColetaConclusao.java  ColetaItens.java  ColetaPagamento.java  ColetaTermosAceite.java  Fotografar.java  Home.java  Login.java
app/src/main/java/pneus/vachileski_mobi_funcoes_genericas/: CheckConnection.java  ComprimirFoto.java  ConexaoBDExt.java  ConexaoBDInt.java  CriptografaString.java  EnviaEmail.java  FuncoesGenericas.java  GeraArquivosColeta.java  GeraToken.java  GettersSetters.java  HTTPDataHandler.java  ImprimeColeta.java  MaskEditUtil.java  ValidaCPFeCNPJ.java
app/src/main/res/drawable/: borda_assinatura.xml  bordas_campos.xml  bordas_campos_obrigat.xml  bordas_coleta.xml  bordas_layouts.xml  bordas_layouts_bold.xml  btnlogin.xml  campo.xml  fundo_dialogs.xml  fundo_paginas.xml  fundologin.xml
app/src/main/res/layout/: activity_assinatura.xml  activity_coleta_borracheiro.xml  activity_coleta_busca.xml  activity_coleta_cliente.xml  activity_coleta_conclusao.xml  activity_coleta_itens.xml  activity_coleta_pagamento.xml  activity_coleta_termos_aceite.xml  activity_fotografar.xml  activity_home.xml  activity_imprime_coleta.xml  activity_login.xml  dialog_aviso.xml  dialog_calendario.xml  dialog_calendario_old_api.xml  dialog_carregamento.xml  dialog_diretorios_atualizacao.xml  dialog_inf_val_comissao_borr.xml  dialog_opcoes_busca_coleta.xml  dialog_opcoes_visual_itens.xml  dialog_visualiza_enderecos.xml  text_view_item_high.xml  text_view_toast.xml  view_assinatura_cliente.xml  view_busca_comissao_borracheiro.xml  view_coleta.xml  view_configuracoes.xml  view_docs_novo_cli.xml  view_generica.xml  view_itens_coleta.xml  view_opcoes_fim_coleta.xml  view_pdf.xml  view_visual_itens_coleta.xml  view_web.xml
app/src/main/res/mipmap-anydpi-v26/: logocoleta.xml
app/src/main/res/values/: arrays.xml  colors.xml  logocoleta_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
