<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_paginas"
    android:padding="5dp"
    tools:context=".ColetaPagamento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forma de Pagamento"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

                <RadioGroup
                    android:id="@+id/radioGruopFormasPgto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <!--                    <RadioButton-->
                    <!--                        android:id="@+id/rdbPgtDinheiro"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Dinheiro" />-->

                    <!--                    <RadioButton-->
                    <!--                        android:id="@+id/rdbPgtoCheque"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Cheque" />-->

                    <RadioButton
                        android:id="@+id/rdbPgtoBoleto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boleto"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rdbPgtoCarteira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carteira"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rdbPgtoCartCred"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cartão de Crédito"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rdbPgtoDepBanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depósito Bancário"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!--                    <RadioButton-->
                    <!--                        android:id="@+id/rdbPgtoCartDeb"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Cartão de Débito" />-->

                    <!--                    <RadioButton-->
                    <!--                        android:id="@+id/rdbPgtoOutraForma"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Outra" />-->
                </RadioGroup>
<!--            </RelativeLayout>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/llVencimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Condição de Pagamento"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnCondPgto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters"
                    android:maxLines="2"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formBotoesFimColeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/back" />

            <Button
                android:id="@+id/btnAvancar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/next" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAtualCondPgto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue_light"
            android:text="Atualizar\nCond. Pgto."
            android:textSize="12sp"
            android:layout_margin="10dp"/>

        <View
            android:id="@+id/viewSnackBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>