<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_paginas"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/dialog_long_press_titulo"
        android:textColor="@color/preto" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/btnDelItemCol"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Excluir"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp"
                    android:textColor="@color/preto" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/btnEditItemCol"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Editar Item"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp"
                    android:textColor="@color/preto" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCopiaItem"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/btnCopiar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/copiar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Copiar Item"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp"
                    android:textColor="@color/preto" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="90dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:id="@+id/cardComissBorr">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                tools:ignore="UseCompoundDrawables">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/btnEditComiss"-->
        <!--                    android:layout_width="50dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:src="@drawable/commission"-->
        <!--                    tools:ignore="ContentDescription" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Editar Comissão Borracheiro"-->
        <!--                    android:layout_marginTop="3dp"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textSize="8sp"-->
        <!--                    tools:ignore="HardcodedText,SmallSp"-->
        <!--                    android:textColor="@color/preto" />-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</LinearLayout>