<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/llBotoesAtualizacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSincConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red_light2"
                android:text="Sincronizar\nConfigurações"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAtualClientesCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/green"
                android:text="Atualizar\nClientes"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAtualProdutosCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Atualizar\nProdutos e Tabelas"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAtualCondPgtoCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/blue_light"
                android:text="Atualizar\nCond. Pgto."
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAtualBorracheirosCfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/blue_light_2"
                android:text="Atualizar\nBorracheiros"
                android:textSize="12sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llOutrasConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnViewOptBD"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/databaseopt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Opções Banco de Dados"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewComissBorr"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnViewComissBorr"
                    android:layout_width="46dp"
                    android:layout_height="50dp"
                    android:src="@drawable/commission" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Comissão de\nBorracheiro"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAtualizar"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="50dp"
                    android:src="@drawable/atualizar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Atualização de\nSoftware"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSqLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSQLiteApagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/red_light"
            android:text="Limpar\nArmazenamento"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btnSQLiteBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/green"
            android:text="Backup"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llComissBorrach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" />
</LinearLayout>