<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnOpcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Opções"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatusCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumColeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts_bold"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº da Coleta"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido de Venda"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblVale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vale"
                android:textColor="@color/red_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/red_light"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFS-e"
                android:textColor="@color/red_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/red_light"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblFIlial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filial"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFilialDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblDtHr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data e Hora"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDataCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomeCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/lblDocCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF/CNPJ"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDocCli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtValUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordas_layouts"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendedor"
                android:textColor="@color/preto"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
